# ECT-Voting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aso/ectvoting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aso/ectvoting/core/exception/: AuthEmailInUseException.java  AuthNoUserFoundException.java  AuthWrongCredentialsException.java  NetworkErrorException.java
app/src/main/java/com/aso/ectvoting/data/: Result.java  ResultCallback.java
app/src/main/java/com/aso/ectvoting/data/authentication/: AuthenticationDataSource.java  AuthenticationRepository.java
app/src/main/java/com/aso/ectvoting/data/models/: Candidate.java  User.java
app/src/main/java/com/aso/ectvoting/data/voting/: VotingDataSource.java  VotingRepository.java
app/src/main/java/com/aso/ectvoting/ui/authentication/customview/: LoggedInUserView.java
app/src/main/java/com/aso/ectvoting/ui/authentication/login/: LoginActivity.java  LoginFormState.java  LoginResult.java
app/src/main/java/com/aso/ectvoting/ui/authentication/register/: RegisterActivity.java  RegisterFormState.java  RegisterResult.java
app/src/main/java/com/aso/ectvoting/ui/customview/: CustomProgressDialog.kt
app/src/main/java/com/aso/ectvoting/ui/home/: HomeActivity.java
app/src/main/java/com/aso/ectvoting/ui/recognition/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  RecognitionActivity.java
app/src/main/java/com/aso/ectvoting/ui/recognition/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/aso/ectvoting/ui/recognition/env/: BorderedText.java  Size.java
app/src/main/java/com/aso/ectvoting/ui/recognition/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/aso/ectvoting/ui/recognition/tracking/: MultiBoxTracker.java
app/src/main/java/com/aso/ectvoting/ui/vote/: CandidatesResult.java  LogoutResult.java  VoteActivity.java  VoteResult.java
app/src/main/java/com/aso/ectvoting/ui/vote/viewmodel/: HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/aso/ectvoting/utils/: FloatArrayUtils.java  ImageUtils.java  Logger.java
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_vote.xml  camera_connection_fragment_tracking.xml  image_edit_dialog.xml  tfe_od_activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aso/ectvoting/: ExampleUnitTest.java
(+6 files in other folders)
