pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ECT Voting"
include ':app'

include ':easy-loading'
project(':easy-loading').projectDir = new File(rootDir, 'plugins/easy-loading/')